<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="3d12e09c-b111-4ae5-8b0e-c50169c16cdb" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://192.168.1.16:28/KrausWarehouseServices.Service.Shipping.Save.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="KrausWarehouseServices.xsd" MetadataType="Schema" ID="45642423-7e47-434b-b3b4-f0ffefb1fa40" SourceId="1" SourceUrl="http://192.168.1.16:28/KrausWarehouseServices.Service.Shipping.Save.svc?xsd=xsd0" />
    <MetadataFile FileName="KrausWarehouseServices.disco" MetadataType="Disco" ID="477cbeb7-b500-422a-8f9b-90161672bfd1" SourceId="1" SourceUrl="http://192.168.1.16:28/KrausWarehouseServices.Service.Shipping.Save.svc?disco" />
    <MetadataFile FileName="Save.wsdl" MetadataType="Wsdl" ID="d8d3eb33-2318-4004-81be-8596bba094b9" SourceId="1" SourceUrl="http://192.168.1.16:28/KrausWarehouseServices.Service.Shipping.Save.svc?wsdl" />
    <MetadataFile FileName="KrausWarehouseServices1.xsd" MetadataType="Schema" ID="d5cd440e-385a-425a-a305-bdb6cf46cb5e" SourceId="1" SourceUrl="http://192.168.1.16:28/KrausWarehouseServices.Service.Shipping.Save.svc?xsd=xsd1" />
    <MetadataFile FileName="KrausWarehouseServices2.xsd" MetadataType="Schema" ID="8be28d45-d8ef-4262-ac1a-c11fd8ea3e27" SourceId="1" SourceUrl="http://192.168.1.16:28/KrausWarehouseServices.Service.Shipping.Save.svc?xsd=xsd2" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>